@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-size: 16px;
}

:root {
  --main-color: crimson;
  --second-color: #222;
  --third-color: #fff;
}
html {
  scroll-behavior: smooth;
}
ul{
  list-style: none;

}
a{
  text-decoration: none;
}
button{
  outline: none;
  border: none;
}
input{
  outline: none;
  border: none;
}
.logo img{
  margin-top:10px;
  width: 60px;
}
#main{
  min-height: 500px;
  width:100%;
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: url("../public/assets/ISOTIPO.png"); */
  background-color: #111;
}

nav {
  position: fixed;
  width: 100%;  
  transition: all 0.3s ease;
  font-family: "Ubuntu", sans-serif;
  z-index: 999;
  font-size: 16px;
}
.sticky {
 
  background: var(--main-color);
}
.navbar__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  padding: 0 30px;
  margin: auto;

}

nav ul{
display: flex;

margin: auto 0;
}

nav ul li a{
  text-decoration:none;
margin: 3px;
padding: 0px 12px;
display: flex;
font-size: 17px;
font-weight: 600;
color:#ffffff; 
  transition: 0.2s ease-in-out;
  background-color: none;
  
}

nav ul li a:hover{
  color: var(--main-color);
cursor: pointer;
}


.navbar__link--white:hover {
  color: var(--third-color);
}

nav .menu-btn,
.menu-icon{
  display:none;
}

/*HOME*/
/* home section */
.home {
  display: flex;
  height: 100vh;
  background: url("./assets/black.jpg") fixed no-repeat;
  background-size: cover;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home__container {
  margin: auto;
  max-width: 1300px;
  width: 75%;
}
.home__content--1 {
  font-size: 27px;
}
.home__content--2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -10px;
}
.home__content--3 {
  font-size: 27px;
  margin: 5px 0;
}
.home__content--span {
  color: crimson;
  font-weight: 700;
  font-size: 40px;
}
.home__content--3 .n-hide {
  opacity: 0;
  visibility: hidden;
}
.home__content--link {
  display: inline-block;
  color: #fff;
  background-color: crimson;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home__content--link:hover {
  color: #fff;
  background: none;
}
/*About Section */
section {
  padding: 70px 0;
}
.about {
  font-family: "Poppins", sans-serif;
}
.about__title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
.about__title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.about__title::after {
  content: "Who I am";
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
  padding: 5px;
  font-size: 20px;
}
.about__content--1 img {
  height: 534px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about__content {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* tenia en minmax350,1fr */
  max-width: 1300px;

  margin: auto;
}
.about__content--1 {
  margin-left: auto;
  margin-right: auto;
}
.about__content--1 img {
  height: 507px;
  width: 380px;
  object-fit: cover;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
}
.about__content--2 {
  margin: 20px 10px;
}
.about__content--2 div {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about__content--2 span {
  color: crimson;
}
.about__content--2 p {
  text-align: justify;
  margin-bottom: 5px;
}
.about__content--2 a {
  display: inline-block;
  color: #fff;
  background-color: crimson;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  width: 200px;
  text-align: center;
}
.about__content--2 a:hover {
  color: crimson;
  background: none;
}
/* services section */
.service {
  font-family: "Poppins", sans-serif;
  padding-left: 10px;
  padding-right: 10px;
  background: #111;
  color: #fff;
}
.service__title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
.service__title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 240px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.service__title::after {
  content: "You win...";
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: crimson;
  background: #111;
  transform: translateX(-50%);
  padding: 5px;
  font-size: 20px;
}
.service__content {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  max-width: 1300px;
  margin: auto;
}
.service__content--card {
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 10px;
  min-height: 380px;
}
.service__content--card:hover {
  background: crimson;
}
.service__content--card i {
  color: crimson;
  font-size: 50px;
  padding-bottom: 10px;
  transition: color 0.3s ease;
}
.service__content--card:hover i {
  color: #111;
}
.service__content--card .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px 0 7px 0;
  padding-bottom: 10px;
}
.service__content--card .box {
  transition: all 0.3s ease;
}
.service__content--card .box:hover {
  transform: scale(1.05);
}


/* portfolio/portfolio */
.portfolio {
  font-family: "Poppins", sans-serif;
  /* padding-left: 10px;
  padding-right: 10px;
  background: #111;
   */
   color: #fff;
}
.portfolio__title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
  color: #000;
}
.portfolio__title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.portfolio__title::after {
  content: "My Projects";
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
  padding: 5px;
  font-size: 20px;
}
.portfolio__container--carousel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2px;
  max-width: 1300px;
  margin: auto;
}
.portfolio__container--carousel .card {
  
  border: 2px solid crimson;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
  color: black;
}
.portfolio__container--carousel .card:hover {
  background: crimson;
  color: white;
}
.portfolio__container--carousel .card:hover .box {
  transform: scale(1.05);
}
.portfolio__container--carousel .card .text {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 7px 0;
}
.portfolio__container--carousel .card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 20%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
  cursor: pointer;
}
.portfolio__container--carousel .card:hover img {
  border: 5px solid #fff;
  cursor: pointer;
}
.portfolio__container--carousel .card a {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
.fa-github-alt{
  color: #000;
}

.portfolio__container--carousel .card:hover .fa-github-alt {
  color:#f1f1f1;
}

/*desde*/
.branding {
  font-family: "Poppins", sans-serif;
  padding-left: 10px;
  padding-right: 10px;
  background: #111;
  color: #fff;
}
.branding__title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
.branding__title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 240px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.branding__title::after {
  content: "Gerardojao";
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: crimson;
  background: #111;
  transform: translateX(-50%);
  padding: 5px;
  font-size: 20px;
}
.branding__container--carousel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2px;
  max-width: 1300px;
  margin: auto;
}
.branding__container--carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.branding__container--carousel .card .box {
color:white;
}
.branding__container--carousel .card:hover {
  background: crimson;
}
.branding__container--carousel .card:hover .box {
  transform: scale(1.05);
}
.branding__container--carousel .card .text {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 7px 0;

}
.branding__container--carousel .card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 20%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
  cursor: pointer;
}
.branding__container--carousel .card:hover img {
  border: 5px solid #fff;
  cursor: pointer;
}
.branding__container--carousel .card a {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
} 
/*hasta*/
/* contact me section */
.contact__title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
  padding-bottom: 20px;
  position: relative;
}
.contact__title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.contact__title::after {
  content: "Get in touch";
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
  padding: 5px;
  font-size: 20px;
}
.contact__container {
  position: relative;

  max-width: 1300px;
  margin: auto;
}
.form__content {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* tenia 380,1fr */
  gap: 10px;
  margin-top: -10px;
}
.form__content--1,
.main {
  margin-left: 20px;
  margin-right: 20px;
}
.form__content--1 .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.form__content--1 p {
  text-align: justify;
}
.form__content--1 .icons {
  margin: 10px 0;

 
}
.form__content--1 .row {
  display: flex;
  height: 65px;
  align-items: center;

}
.form__content--1 .row .info {
  margin-left: 30px;
 
  width: 50%;
}
.form__content--1 .row i {
  font-size: 25px;
  color: crimson;

  width:30px;
}
.form__content--1 .info .head {
  font-weight: 600;
 
}
.form__button {
  display: inline-block;
  color: #fff;
  background-color: crimson;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  text-align: center;
  width: 50%;
}
.form__button:hover {
  color: crimson;
  background: none;
} 

/*-----*/
.name-container img{
  position: absolute;
  top:25%;
  left:50%;
  width: 300px;
  transform: translate(-50%,-50%);
  margin-top: 3rem;
}
.name{
font-family: 'Montserrat';
width: 500px;
position: absolute;
  left: 50%;
  text-align: center;
top: 50%;
transform: translate(-50%,-50%);
margin-top: 6rem;
}
.name span{
  color: lightgray;
 font-weight: 900;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-size: 3rem;;
}

.name .details {
  color: lightgray;
 
}

.name h1{
font-family:'Montserrat';
font-size: 46px;
padding-top:20px;
letter-spacing: 3px;
color:#ffffff;
}
.header-btns{
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  text-decoration: none;
}
.cv-btn{
width:140px;
height: 40px;
display: flex;
justify-content: center;
  align-items: center;
  background-color: lightgray;
  box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.137);
  border-radius: 10px;
color:#000266;
text-decoration: none;;
}
.cv-btn1{
  font-size: 14px;
width:140px;
height: 40px;
display: flex;
justify-content: center;
  align-items: center;
  background: transparent;
  border: 1px solid #ffffff;
  color:#ffffff;
  border-radius: 10px;
  margin-left: 20px;
  text-decoration: none;
}
.cv-btn:hover{
background-color: #ffffff;
  transition: all ease 0.5s;
  color: #000266;
}
.cv-btn1:hover{
background-color: #ffffff;
  transition: all ease 0.5s;
  color: black;
}

.f-heading h1{
  
  font-size: 2.5rem;
  margin: 0px;
  padding: 0px;

}
.f-heading p{

  font-size: 1rem;
  margin-top: 10px;
  padding: 0px;
}
.f-heading{
  font-size: 1rem;

  text-align: center;
  margin: 20px 0px;
  color: #000;
}

#features{
  
  width:100%;
  height:100vh;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px ;
  background-color: #fff;
  
  }
#features-grid{
  
background-color: #fff;
box-sizing: border-box;
display: flex;
align-items: center;
justify-content: space-between;
max-width:1000px;


}

.features-text{
  width: 45%;
  color: #fff;
  list-style: circle;
}
.features-text img{
width: 200px;
}
.features-text h2{
font-size: 2rem;
color:lightgray;
font-weight: 400;
}
.features-text h2{
margin: 0px;
padding: 0px;
}
.features-text p{
font-size: 1.2rem;
color:#b4b4b4;

}
.features-text button{
  margin-top: 20px;
width: 140px;
height: 40px;
border-radius: 10px;
border: none;
  outline: none;
  color: #000266;
background-color:lightgray;
}
.features-text button:hover{
background-color: #ffffff;
  transition: all ease 0.3s;
  color: #000266;
}
.features-model{
  width: 50%;
}
.features-model img{
width: 500px;
height: auto;
}

#services{
 
  width:100%;
  height:100vh;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px ;
  background-color: #000;
}

.s-heading h1{
  color:#FFFFFF;
  font-size: 3rem;
  margin: 0px;
  padding: 0px;

}
.s-heading p{
  color:rgba(247, 247, 247, 0.678);
  font-size: 1rem;
  margin: 0px;
  padding: 0px;
}
.s-heading{
  text-align: center;
  margin: 20px 0px;
  color: white;
}
.s-box{
  background-color: #ffffff;
  width:350px;
  height: 450px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.b-container{
  display: flex;
  justify-content: center;
  align-content: center;


}
.s-b-img{
  width: 100%;
  height: 60%;

}
.s-b-img img{
  width:100%;
  height: 100%;

}
.s-b-text{
  width: 100%;
  height: 40%;
  background-color:#ffffff;
  display:flex;
  justify-content:space-around;
  align-items: center;
  text-align: center;
  flex-direction: column;
 
}
.s-b-text p{
  margin: 0px;
  color:#000266a6;
  font-size: 1.1rem;
  font-family: calibri;
  display: block;

  display: -webkit-box;
  max-width: 80%;

  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s-b-text p:hover{
  color:#000266;
}

.s-b-text h2{
  text-transform: uppercase;
  font-weight: 700;;
}

.s-type{
  font-family: calibri;
  color:#000266;
  background-color: #ffffff;
  padding: 10px 15px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.s-box:hover{
  transform:translateY(-10px);
  transition: all ease 0.3s;

}

#subscribe{
  
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;

  padding: 30px 0px;
}
#subscribe h3{
font-size:25px;
margin:20px;
color: #000000;
}
#subscribe .button{
  display: inline-block;
  color: #fff;
  background-color: crimson;
  font-size: 18px;
  height:50px;
  margin-top: 60px;
  width :150px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  border-radius: 10px;
  font-weight: 600;
  }
  
#subscribe .button:hover {
  background-color: #ffffff;
    transition: all ease 0.5s;
    color: crimson;
}
.subscribe-input{
width:400px;
height:50px;
background-color:#FFFFFF;
display:flex;
justify-content: center;
border-radius: 10px;
box-shadow: 2px 2px 10px crimson;
margin-top:10px;
text-align: center;
}
.subscribe-area{
  width:400px;
  height:50px;
  background-color:#FFFFFF;
  display:flex;
  justify-content: center;
  border-radius: 50px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
  outline: none;
  border:none;
  margin-bottom:10px;
  text-align: center;
  }

#products{
 
  width:100%;
  height:100vh;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px ;
  background-color: #f1f1f1;
  position: relative;
}
#products  .carouselContainer  .individualContainer{
  /* max-height: 70vh; */
height: 60%;
padding:5px;
}

.d-block{
max-height: 65vh;
max-width: 70vw;
object-fit: cover;
border-radius: 30px;
margin-top:20px;

}

.d-block:hover ~ .caption{
visibility: visible;
transition:all .3s ease-in-out;
}
.caption{
visibility:hidden;
transition:all .3s ease-in-out;

}
.caption h3 p{
  font-weight: 700;
}
#products button{
  color:black;
  font-weight: 700;
}


@media(max-width:1190px){
 
.name{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
/* .header-btns{
  margin-left: 10em;
} */

.features-model img{
  height:400px;
  }
  #services{
  height:auto;
  }
  .b-container{
  flex-wrap: wrap;
}
  .s-box{
  flex-grow: 1;
}
.s-b-img img{
  object-fit:cover;
}

}

@media(max-width:970px){
 
  #services{
    margin-top: -60px;
  }
.features-model{
  display: none;
}
.s-heading h1{
  font-size: 2.5rem;
  color: lightgray;
}
.features-text h2{
  font-weight: 600;
}
.b-container{
  margin-top: 30px;
}
#subscribe h3{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 50px;
}
#features{
  justify-content: center;
  padding-top: 0px;
  font-size: 2rem;
  text-align: center;
 
}
/* .f-heading{
  display: none;
} */

.features-text{
  width: 90%;
  margin:Auto;
}
.features-text h1{
  font-size:4rem;
  }
  .f-heading h1{
  
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
  
  }
  .f-heading p{
  
    font-size: 1rem;
    margin-top: 10px;
    padding: 0px;
  }
  .f-heading{
    text-align: center;
  margin: 20px 0px;

    color: #000;
  }
  

}
@media(max-width:600px){
 
.name{
  width:60%;
  }
  .name h1{
   font-size:1.5rem;
    }
    .name h1 span{
      font-size:1.5rem;
       }
  .name-container img{
    width: 200px;
   }
  
}
  .scroll{
      left: 42.5%;
  }
@media(max-width:800px){
    .menu-icon{
          display:block;
        }
      nav{
          justify-content: space-between;
          height: 65px;
          padding: 0px 30px;
      }
  
      .header-btns{
          margin: 0;
      }
      .menu{
          display:none;
          position:absolute;
          top:0;
          right:0px;
          background-color: #222;         
          border-bottom:4px solid lightgray;
          width:50%;
          padding:0px;
          margin:0px;
      }
      /* .menu li{
          width:100%;
      } */
      
    
      nav .menu li a{
          width:100%;
          height:40px;
          justify-content: center;
          align-items: center;
          margin:0px;
          padding: 25px;
          border:1px solid rgba(158, 155, 0, 0.03);
      }
      nav .menu-icon{
          cursor:pointer;
          float:right;
          padding:28px 20px;
          position:relative;
          user-select: none;
      }
      nav .menu-icon .nav-icon{
          background-color:lightgray;
          position: absolute;
          display:block;
          height:2px;
          position:relative;
          transition: background 0.2s ease-out;
          width:18px;
          z-index: 999;
      }
      nav .menu-icon .nav-icon:before,
      nav .menu-icon .nav-icon:after{
          background:lightgray;
          content:'';
          display:block;
          height:100%;
          position:absolute;
          transition:all ease-out 0.2s;
          width:100%;
      }
      nav .menu-icon .nav-icon:before{
          top:5px;
      }
      nav .menu-icon .nav-icon:after{
          top:-5px;
      }
      nav .menu-btn:checked ~ .menu-icon .nav-icon{
          background:transparent;
      }
      nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
          transform: rotate(-45deg);
          top:0;
      }
      nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
          transform: rotate(45deg);
          top:0;
      }
      nav .menu-btn{
          display:none;
      }
      nav .menu-btn:checked ~ .menu{
          display:block;
      }}
@media(max-width:400px){

  
          .s-box{
              width: 100%;
              height:400px;
          }
          .name h1{
            font-size:1rem;
             }
             .name h1 span{
               font-size:1.2rem;
                }
        
      }
@media(max-width:376px){
        .subscribe-input{
          width:300px;
          height:50px;
          }
          nav .menu-icon{
          
            margin-left: 34.5%;
        }
        /* .containercarousel .carousel{
          width: 90%;
          
          } */
        }
/* footer */

.footer{
	background: #111;
	padding: 20px 23px;
	color:#fff;
	text-align: center;


}
.footer .name{
	color:crimson;
	font-size: 20px;
}
.footer .rsss{
margin-bottom:10px;
}
.footer .copyright{
	margin-top:10px;
	}
.footer .rrss a{
	text-decoration: none;
	color:#fff;
	font-size:20px;
	padding:20px;
	
}
.footer .rrss a [title]{
	
	color:#fff;
	background:none;
	
	
}
.footer .copyright a{
color: lightgray;
text-decoration:none;
font-size: 1.1rem;
	}
  .footer .copyright a:hover{
   
    
    box-shadow: 5px 10px 30px lightgray;
    transition: all ease 0.2s;
  
      }

  /* share Button */

 
.share-button{
    width: 220px;
    height:40px;
    background-color: transparent;
    border-radius: 40px;
    display: flex;
   flex-direction:row;
    border:none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .9s linear;
    left: 2vw;
    
    position: fixed;
    z-index: 999;
    bottom: 1.5vh;
}
 .share-button:hover{
    background-color: rgba(141, 137, 137, 0.8);
    transition-delay:.3s linear;
} 

.share-button a{
    font-size: 1.3rem;
    color:white;
    text-align: center;
    padding-left: 20px;
    transform:translateX(-130%);  
    opacity:0;
    transition:.5s linear; 
  
}
.share-button a i:hover{
    color:lightgray;
    transform:scale(1.2)
} 

.share-button span{
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    left: 1px;
    position: absolute;
    background-color: #2d3436;
    color:#f1f1f1;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index:999;
    transition: .6s linear;
    border-radius: 50%;
     
}

.share-button:hover span{
    transform: translateY(0);
    
}

.share-button:hover a{
    transform:translateX(40%);
    opacity:1;
    

}
.share-button a:nth-of-type(1){
    transition-delay:.8s;

}
.share-button a:nth-of-type(2){
    transition-delay:.6s;
}
.share-button a:nth-of-type(3){
    transition-delay:.4s;
}
.share-button a:nth-of-type(4){
    transition-delay:.2s;
   
}
/*
@media (max-width: 768px) {
  .navbar__container {
    padding: 0 10px;
  }
  .navbar__link--a {
    font-size: 18px;
    font-weight: 450;
    margin-left: 10px;
    transition: color 0.3s ease;
  }
  .navbar__link--white {
    font-size: 18px;
    font-weight: 450;
    margin-left: 10px;
    transition: color 0.3s ease;
  }
  .home__content--2 {
    font-size: 60px;
  }
  .home__content--3 {
    font-size: 32px;
  }
  .home__content--link {
    font-size: 22px;
    padding: 12px 34px;
  }
  .about__content--1 img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 604px) {
  .navbar__container {
    padding: 0 10px;
  }
  .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #222;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar__link {
    display: block;
  }
  .navbar__link--a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar__link--a:hover {
    color: var(--main-color);
  }
  .navbar__link--white {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
    margin-left: 10px;
  }
  .navbar__link--white:hover {
    color: var(--main-color);
  }
  #panel-btn {
    display: block;

    right: 2.5vw;
  
  }
  .fas {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home__content--2 {
    font-size: 45px;
  }
  .home__content--3 {
    font-size: 35px;
  }
  .home__content--link {
    font-size: 20px;
    padding: 8px 20px;
  }
  .n-hide {
    display: none;
  }

  .about__content--1 img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    border-radius: 6px;
  }
  .service__content--card {
    min-height: 300px;
  }
}
*/
/*
@media (max-width: 604px) {
  .navbar__container {
    padding: 0 10px;
  }
  .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #222;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .menu--active {
    left: 0;
  }
  .navbar__link {
    display: block;
  }
  .navbar__link--a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar__link--a:hover {
    color: var(--main-color);
  }
  .navbar__link--white {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
    margin-left: 10px;
  }
  .navbar__link--white:hover {
    color: var(--main-color);
  }
  #panel-btn {
    display: block;
    top: 2vh;
    right: 2.5vw;
  }
  .fas {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home__content--2 {
    font-size: 45px;
  }
  .home__content--3 {
    font-size: 35px;
  }
  .home__content--link {
    font-size: 20px;
    padding: 8px 20px;
  }
  .n-hide {
    display: none;
  }
  .about__content--1 img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    border-radius: 6px;
  }
  .service__content--card {
    min-height: 300px;
  }
}
*/
/* contact me section */
.contact__title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
  padding-bottom: 20px;
  position: relative;
}
.contact__title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.contact__title::after {
  content: "Get in touch";
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
  padding: 5px;
  font-size: 20px;
}
.contact__container {
  position: relative;

  max-width: 1300px;
  margin: auto;
}
.form__content {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* tenia 380,1fr */
  gap: 10px;
  margin-top: -10px;
 
}
.form__content--1,
.main {
  margin-left: 20px;
  margin-right: 20px;
}
.form__content--1 .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.form__content--1 p {
  text-align: justify;
}
.form__content--1 .icons {
  margin: 10px 0;
}
.form__content--1 .row {
  display: flex;

  height: 65px;
  align-items: center;
}
.form__content--1 .row .info {
  margin-left: 30px;
}
.form__content--1 .row i {
  font-size: 25px;
  color: crimson;
}
.form__content--1 .info .head {
  font-weight: 600;
} 

 /* footer section */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer .name {
  color: crimson;
  font-size: 20px;
}
footer .rsss {
  margin-bottom: 10px;
}
footer .copyright {
  margin-top: 10px;
}
footer .rrss a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 20px;
}
footer .rrss a [title] {
  color: #fff;
  background: none;
}
@media (max-width: 768px) {
  .navbar__container {
    padding: 0 10px;
  }
  .navbar__link--a {
    font-size: 18px;
    font-weight: 450;
    margin-left: 10px;
    transition: color 0.3s ease;
  }
  .navbar__link--white {
    font-size: 18px;
    font-weight: 450;
    margin-left: 10px;
    transition: color 0.3s ease;
  }
  .home__content--2 {
    font-size: 60px;
  }
  .home__content--3 {
    font-size: 32px;
  }
  .home__content--link {
    font-size: 22px;
    padding: 12px 34px;
  }
  .about__content--1 img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
  }
}
/*
@media (max-width: 604px) {
  .navbar__container {
    padding: 0 10px;
  }
  .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #222;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .menu--active {
    left: 0;
  }
  .navbar__link {
    display: block;
  }
  .navbar__link--a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar__link--a:hover {
    color: var(--main-color);
  }
  .navbar__link--white {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
    margin-left: 10px;
  }
  .navbar__link--white:hover {
    color: var(--main-color);
  }
  #panel-btn {
    display: block;
    top: 2vh;
    right: 2.5vw;
  }
  .fas {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home__content--2 {
    font-size: 45px;
  }
  .home__content--3 {
    font-size: 35px;
  }
  .home__content--link {
    font-size: 20px;
    padding: 8px 20px;
  }
  .n-hide {
    display: none;
  }
  .about__content--1 img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    border-radius: 6px;
  }
  .service__content--card {
    min-height: 300px;
  }
}
*/
@media (max-width: 380px) {
  .mensaje {
    display: block;
    color: crimson;
    margin-top: 10px;
    font-size: 18px;
    position: relative;
    transition: all 0.5s;
    z-index: -50;
    top: -140px;
  }
  .mensaje-js {
    text-align: left;
    display: block;
    color: #222;
    margin-top: 10px;
    font-size: 18px;
    position: relative;
    transition: all 0.5s;
    z-index: 1;
    top: -160px;
  }
  .formulario__mensaje:focus + .mensaje {
    z-index: 1;
    font-weight: 100;
    top: -160px;
  }
  .content {
    width: 90%;
    height: auto;
  }
  .header h2 {
    color: #fff;
    margin: 20px auto;
    padding: 0;
    font-weight: 500px;
    text-align: center;
  }
  .fa-check {
    margin: 30px 0 0 130px;
  }
  .content p {
    padding: 30px 5px;
    font-size: 12px;
  }
  .close-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 8px 10px;
    font-size: 12px;
  }
}
@media (min-width: 1040px) {
  .about__content {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  .about__content--1 img {
    height: 600px;
    width: 450px;
  }
  .about__content--2 {
    margin: 20px 20px;
  }
  .about__content--2 div {
    font-size: 30px;
  }
} /* scroll */
.scroll-top-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  width: 4rem;
  height: 4rem;
  right: 2vw;
  background-color: crimson;
  border-radius: 50%;
  border: 2px solid #fff;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}
.scroll-top-btn:hover {
  background-color: var(--third-color);
  color: var(--main-color);
  border: 2px solid crimson;
}
.hidden {
  opacity: 0;
  visibility: hidden;
}
.contact__container .center .content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
.content {
  width: 400px;
  height: 350px;
  background: #222;
  border-radius: 5px;
  box-shadow: 0 2px 12px 0 lightgrey;
  color: #fff;
  transition: 0.3s ease-in;
}
.content__hide {
  display: none;
}
.header {
  height: 68px;
  background: crimson;
  overflow: hidden;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}
.header h2 {
  color: #fff;
  padding-left: 80px;
  font-weight: 500px;
  padding-top: 20px;
}
.fa-check {
  color: crimson;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  height: 80px;
  width: 80px;
  border: 2px solid crimson;
  text-align: center;
  margin: 30px 0 0 160px;
  padding-top: 13px;
  box-sizing: border-box;
  border-radius: 50%;
}
.content p {
  padding: 20px 5px;
  font-size: 19px;
  text-align: center;
}
.bigFont {
  font-size: 25px;
  color: Crimson;
}
.line {
  bottom: 60px;
  width: 100%;
  height: 1px;
  background: silver;
}
.close-btn {
  position: absolute;
  bottom: 12px;
  right: 25px;
  border-radius: 5px;
  cursor: pointer;
  padding: 8px 10px;
  border: 1px solid crimson;
  display: inline-block;
  color: #fff;
  background-color: crimson;
  transition: all 0.3s ease;
}
.close-btn:hover {
  color: crimson;
  background: none;
}
